# IxYgdTQRyxpbdz6H

MONGODB_URI = "mongodb+srv://abhishekgehlod573:IxYgdTQRyxpbdz6H@cluster0.bvh1t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dayvlo382
CLOUDINARY_API_KEY = 129383442641656
CLOUDINARY_API_SECRET = uwd10CdNFo8GFVjHn0esAMxBQI4

